#### data.iloc['행인덱스', '열인덱스']
#### data.loc['행 인덱싱 값', '열 인덱싱 값']

In [66]:
import pandas as pd
import numpy as np

In [67]:
df = pd.read_csv('./Dataset/t1-data1.csv')
df

      id   age city    f1  f2    f4         f5
0   id01   2.0   서울   NaN   0  ENFJ  91.297791
1   id02   9.0   서울  70.0   1  ENFJ  60.339826
2   id03  27.0   서울  61.0   1  ISTJ  17.252986
3   id04  75.0   서울   NaN   2  INFP  52.667078
4   id05  24.0   서울  85.0   2  ISFJ  29.269869
..   ...   ...  ...   ...  ..   ...        ...
85  id86   2.0   경기   NaN   0  ESTP  29.269869
86  id87  19.0   경기   NaN   1  ISFP  97.381034
87  id88  89.0   경기  75.0   0  ESTJ  60.339826
88  id89  34.0   경기  66.0   1  ENTJ  33.308999
89  id90  54.0   경기   NaN   0  ENTP  29.269869

[90 rows x 7 columns]

In [61]:
df.isnull().sum()

id       0
age      0
city     0
f1      29
f2       0
f4       0
f5       0
dtype: int64

In [68]:
df.dropna(axis = 0, inplace=True)

In [71]:

df = df.iloc[: int(len(df['f1']) * 0.6)]
df

      id   age city     f1  f2    f4         f5
1   id02   9.0   서울   70.0   1  ENFJ  60.339826
2   id03  27.0   서울   61.0   1  ISTJ  17.252986
4   id05  24.0   서울   85.0   2  ISFJ  29.269869
5   id06  22.0   서울   57.0   0  INTP  20.129444
6   id07  36.3   서울   60.0   1  ISFJ   9.796378
7   id08  38.0   서울  101.0   1  INFJ  83.685380
8   id09   3.3   서울   35.0   2  ESFJ  17.252986
9   id10  95.0   서울   74.0   1  ISFP  98.429899
10  id11  40.0   서울   68.0   0  ENFP  98.429899
12  id13  15.0   서울   68.0   0  ESFJ  83.685380
13  id14  77.0   서울   50.0   1  ENTJ  67.886373
14  id15  22.0   서울   67.0   1  ENTP   9.796378
15  id16  68.0   서울   85.0   0  ESFP  16.283854
17  id18  41.0   서울   87.0   2  ISFJ  80.138280
19  id20  11.0   서울   51.0   1  INTJ  91.297791
21  id22  -6.3   부산   72.0   1  ENFP  52.667078
22  id23  34.0   부산   75.0   1  ISTP  69.730313
23  id24  80.0   부산   44.0   0  INFJ  73.586397
25  id26  55.0   부산   57.0   1  ENFP  83.685380
26  id27  37.0   부산   60.0   0  ESTP  73.586397
27  id28  38.0   부산   34.0   1  ENTP  80.138280
28  id29 -13.5   부산   47.0   2  ENTP  67.886373
30  id31  86.0   부산   77.0   0  ESFJ  73.586397
31  id32  25.0   부산   64.0   0  ISFJ  13.049921
32  id33  47.0   부산   94.0   0  ENFJ  17.252986
35  id36  68.0   부산   77.0   1  INTP  13.049921
38  id39  56.0   부산   50.0   0  INFJ  33.308999
39  id40  56.0   대구   75.0   0  ENFP  17.252986
40  id41  81.0   대구   55.0   0  ENFJ  37.113739
41  id42  65.0   대구   48.0   2  ESTP  33.308999
42  id43  23.0   대구   60.0   0  ISTP  29.269869
44  id45  97.0   대구   88.0   0  ENFJ  13.049921
46  id47  34.6   대구   75.0   1  ESTJ  90.496999
48  id49  75.0   대구   88.0   0  INTP  37.113739
49  id50  86.0   대구   78.0   1  ENFP  60.339826
51  id52  97.0   대구   82.0   1  ISFJ  90.496999

In [72]:
df['f1'].quantile(.75)

77.25