In [119]:
import pandas as pd
import numpy as np

In [120]:
# ../ 상위 디렉토리, ./현재 디렉토리

df = pd.read_csv('./Dataset/Train.csv')

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

In [122]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

In [123]:
df.describe()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
count,10999.00000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000
mean,5500.00000,4.054459,2.990545,210.196836,3.567597,13.373216,3634.016729,0.596691
std,3175.28214,1.141490,1.413603,48.063272,1.522860,16.205527,1635.377251,0.490584
min,1.00000,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000,0.000000
25%,2750.50000,3.000000,2.000000,169.000000,3.000000,4.000000,1839.500000,0.000000
50%,5500.00000,4.000000,3.000000,214.000000,3.000000,7.000000,4149.000000,1.000000
75%,8249.50000,5.000000,4.000000,251.000000,4.000000,10.000000,5050.000000,1.000000
max,10999.00000,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000,1.000000

In [124]:
# 결측치가 없응
df.isnull().sum()

ID                     0
Warehouse_block        0
Mode_of_Shipment       0
Customer_care_calls    0
Customer_rating        0
Cost_of_the_Product    0
Prior_purchases        0
Product_importance     0
Gender                 0
Discount_offered       0
Weight_in_gms          0
Reached.on.Time_Y.N    0
dtype: int64

In [125]:
# 범주형 데이터 확인, Mode_of_Shipment, Product_importance

np.unique(df['Mode_of_Shipment']), np.unique(df['Product_importance']), np.unique(df['Gender'])

(array(['Flight', 'Road', 'Ship'], dtype=object),
 array(['high', 'low', 'medium'], dtype=object),
 array(['F', 'M'], dtype=object))

In [126]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
cols = ['Mode_of_Shipment', 'Product_importance','Warehouse_block','Gender']
for col in cols:
    df[col] = le.fit_transform(df[col])

In [127]:
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,3,0,4,2,177,3,1,0,44,1233,1
1,2,4,0,4,5,216,2,1,1,59,3088,1
2,3,0,0,2,2,183,4,1,1,48,3374,1
3,4,1,0,3,3,176,4,2,1,10,1177,1
4,5,2,0,2,2,184,3,2,0,46,2484,1

In [128]:
from sklearn.model_selection import train_test_split

X = df.drop('Reached.on.Time_Y.N', axis = 1)
y = df['Reached.on.Time_Y.N']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state = 42)

In [129]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((7699, 11), (3300, 11), (7699,), (3300,))

In [130]:
X_train.head()

X_train = X_train.drop('ID', axis=1)

In [131]:
X_train

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
9957,1,2,7,4,282,4,1,1,6,1800
1507,4,0,4,1,135,2,2,0,64,1471
6382,2,2,4,1,214,2,1,0,10,4447
1559,4,2,3,1,171,2,1,1,1,1629
5703,1,2,5,5,248,2,1,1,4,5587
...,...,...,...,...,...,...,...,...,...,...
5734,2,1,3,5,275,2,1,0,7,4619
5191,4,1,5,5,187,4,2,0,9,5326
5390,0,2,4,2,137,2,2,0,2,5804
860,0,2,5,3,144,6,2,0,35,1009
7270,2,0,4,3,155,3,0,0,2,4534

In [132]:
from sklearn.ensemble import RandomForestClassifier


rf = RandomForestClassifier(n_estimators= 100, max_depth=5, random_state=1)
rf.fit(X_train, y_train)

RandomForestClassifier(max_depth=5, random_state=1)

In [137]:
#test_id = X_test.pop('ID')
y_pred = rf.predict(X_test)
y_pred

array([1, 0, 1, ..., 1, 1, 0])

In [139]:
y_pred, y_test

np.sum(y_pred != y_test)

1036

In [140]:
print(f"total error: {np.sum(y_pred != y_test)} from {len(y_pred)}")
#len(y_pred

total error: 1036 from 3300

In [145]:
y_pred_proba = rf.predict_proba(X_test)

In [148]:
y_pred_proba

array([[0.01067671, 0.98932329],
       [0.56431448, 0.43568552],
       [0.47640614, 0.52359386],
       ...,
       [0.48085401, 0.51914599],
       [0.04622026, 0.95377974],
       [0.52890443, 0.47109557]])